[Acquisition]
Mode=Quad
SampleRate=200000000
Depth=20000000
SegmentSize=20000000
SegmentCount=1
TriggerHoldOff=0
TriggerTimeout=0
TimeStampMode=Free
TimeStampClock=Sample
ExtClk=0

[Channel1]
Range=20000
Coupling=AC
Impedance=1000000

[Channel2]
Range=2000
Coupling=DC
Impedance=1000000

[Channel3]
Range=2000
Coupling=DC
Impedance=1000000

[Channel4]
Range=2000
Coupling=AC
Impedance=50

[Trigger1]
Condition=Rising
Level=0
Source=4
Coupling=AC

[StmConfig]
DoAnalysis=1
;Timeout ms
TimeoutOnTransfer=1
;Stream Buffer Size in samples
BufferSize=2097152		
ResultsFile="Results.txt"
